# tv-transmision

./: README.md  build-android-app.js  diagnose-android-app.js  fix-android-websocket.js  iniciar-servidor-basico.bat  middleware.ts  next.config.js  package-lock.json  package.json  resumen-correccion-android.js  server.js  tsconfig.json
android-app/: build.gradle  gradle.properties  local.properties  settings.gradle  tv-signage.service.fixed
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/uct/tvcontentviewer/: TVContentViewerApplication.kt
android-app/app/src/main/java/com/uct/tvcontentviewer/data/api/: ApiConfig.kt  ApiService.kt  RetrofitClient.kt
android-app/app/src/main/java/com/uct/tvcontentviewer/data/model/: AndroidPlaylist.kt  AndroidPlaylistResponse.kt  AndroidTVStreamResponse.kt  ApiResponse.kt  MosaicoItem.kt  Playlist.kt  PlaylistItem.kt  Screen.kt  ScreenContent.kt  ScreenContentResponse.kt  ScreenState.kt  ScreenStatusResponse.kt
android-app/app/src/main/java/com/uct/tvcontentviewer/data/repository/: ContentRepository.kt
android-app/app/src/main/java/com/uct/tvcontentviewer/ui/: AndroidPlayerActivity.kt  MainActivity.kt  ScreenDetailActivity.kt  TVPlayerActivity.kt
android-app/app/src/main/java/com/uct/tvcontentviewer/ui/adapter/: PlaylistContentAdapter.kt  ScreensAdapter.kt
android-app/app/src/main/java/com/uct/tvcontentviewer/ui/viewmodel/: MainViewModel.kt  ScreenDetailViewModel.kt
android-app/app/src/main/java/com/uct/tvcontentviewer/utils/: DeviceInfoCollector.kt  EventBus.kt  WebSocketManager.kt
android-app/app/src/main/res/drawable/: content_type_background.xml  error_background_tv.xml  ic_orientation_vertical.xml  ic_rotate_left.xml  ic_skip_next.xml  info_background_tv.xml  orientation_button_background.xml  status_background.xml  status_background_tv.xml
android-app/app/src/main/res/layout/: activity_media_player.xml  item_playlist_content.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/: globals.css  layout.tsx  page.tsx  page.tsx.backup
components/: AndroidTVPlayer.tsx  AndroidVideoPlayer.tsx  ContentSelector.tsx  EnhancedResponsiveTable.tsx  FileManager.tsx  FileUpload.tsx  FolderSelector.tsx  NotificationCenter.tsx  PollingStatus.tsx  ResponsiveLayout.tsx  ScreenSelector.tsx  Sidebar.tsx  UCTLogo.tsx
data/: network-config.json  playlists.json  screens.json  settings.json  users.json
docs/: NETWORK_CONFIGURATION.md
hooks/: useHLSStreaming.ts  useRealtimeConnection.ts  useResponsiveVideo.ts  useScreens.ts
lib/: api.ts  file-monitor.ts  file-system-manager.ts  logger.ts  server-init.ts
scripts/: auto-refresh.sh  auto-screen-guide.js  check-video-quality.js  clean-playlists.js  init-data.ts  install-ffmpeg-full.js  quick-update-ubuntu.sh  regenerate-thumbnails.js  setup-ubuntu-production.sh  sync-to-ubuntu.sh  test-login.js  unlock-admin.js  update-network-config.js  update-playlists.js  update-system-service.js
services/: file.service.ts  playlist.service.ts  screen.service.ts
tv-signage/: ANDROID-TV-OPTIMIZATION-GUIDE.md  CROSS-PLATFORM-README.md  DEPLOYMENT-GUIDE.md  README.md  STREAMING-README.md  (+11 more)
(+220 files in other folders)
